"imagesloaded": "latest",
    "isotope": "latest",
    "dialogfx": "latest",
    "metrojs": "latest",
    "OwlCarousel": "latest",
    "nouislider": "latest",
    "liblink": "latest",
    "d3": "latest",
    "nvd3": "latest",
    "angular-nvd3": "latest",
    "rickshaw": "latest",
    "angular-rickshaw": "latest",
    "jquery.sparkline.bower": "latest",
    "angular-sparkline": "latest",
    "hammerjs": "latest",
    "jquery-mousewheel": "latest",
    "bskyb-skycons": "latest",
    "switchery": "latest",
    "ng-switchery": "latest",
    "jquery-menuclipper": "latest",
    "bootstrap3-wysihtml5-bower": "latest",
    "jquery-ui-touch-punch": "latest",
    "moment": "latest",
    "jquery-sieve": "latest",
    "simple-line-icons": "latest",
    "ionrangeslider": "latest",
    "angular-bootstrap-nav-tree": "latest",
    "angular-animate": "latest",
    "angular-ui-bootstrap": "latest",
    "jquery-nestable": "latest",
    "ng-nestable": "latest",
    "select2": "latest",
    "angular-ui-select": "latest",
    "eonasdan-bootstrap-datetimepicker": "latest",
    "bootstrap-daterangepicker": "latest",
    "angular-daterangepicker": "latest",
    "bootstrap-timepicker": "latest",
    "inputmask": "latest",
    "autoNumeric": "latest",
    "summernote": "latest",
    "angular-summernote": "latest",
    "bootstrap-tagsinput": "latest",
    "dropzone": "latest",
    "ngdropzone": "latest",
    "lodash": "latest",
    "angular-wizard": "latest",
    "datatables.net": "latest",
    "datatables": "latest",
    "datatables-tabletools": "latest",
    "google-maps": "latest",
    "interactjs": "latest",
    "bootstrap-tabcollapse": "latest",
    "angular-ui-grid": "latest",
    "typeahead.js": "latest",
    "bloodhound": "latest",
    "angular-ui-bootstrap-typeahead": "latest"