/*------------------------------------------------------------------
[2. View Ports]
*/
.view-port{
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	white-space: nowrap;
    word-spacing: 0;
    font-size: 0;
    overflow: hidden;
    & > *{
      font-size: initial;
    }
	.navbar{
		border-radius: 0;
		padding-left: 0;
		margin-bottom:0;
		border-left: 0;
		display: table;
		width: 100%;
		top: 0;
		border-top: 0;
		padding: 0;
		border-bottom: 1px solid #e7e7e7;
		.navbar-inner{
			display: table-cell;
			height: 50px;
			vertical-align: middle;
		}
        .action{
            position: absolute;
            top:0;
            line-height: 50px;
            z-index: 1;
            &.pull-right{
                .right(0);
            }
        }
		.view-heading{
			font-size: 15px;
			text-align: center;
		}
		& > p{
			line-height: 12px;
			font-size: 12px;
			margin: 0;
		}
		&.navbar-sm{
			min-height: 35px;
			.navbar-inner{
				height: 35px;
			}
			.action{
				line-height: 35px;
			}
		}
	}
	.view{
		display: inline-block;
		width: 100%;
		height: 100%;
		vertical-align: top;
		.backface-visibility(hidden);
		-webkit-perspective: 1000;
		.transition(all 0.4s ease);
		&:first-child{
			&:before{
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity:0;
				.transition(opacity 0.2s linear);
				z-index: -1
			}
		}
		&:only-child{
            margin: 0;
        }
	}
	&.from-top{
		& > .view{
			&:last-child{
				.translate3d(-100%,0,0);
			}
		}
	}
	&.push{
		& > .view{
			&:first-child{
				.translate3d(-100%,0,0);
			}
			&:last-child{
				.translate3d(-100%,0,0);
			}
		}
	}
	&.push-parrallax{
		& > .view{
			&:first-child{
				.transition(all 400ms cubic-bezier(0.1,.7,.1,1));
				.translate3d(-25%,0,0);
				&:before{
					opacity:0;
					z-index: 100;
				}
			}
			&:last-child{
				.transition(all 400ms cubic-bezier(0.1,.7,.1,1));
				.translate3d(-100%,0,0);
				box-shadow:0 0 9px rgba(191,191,191,.36);
			}
		}
	}
}

// .custom-nav {
//     position: relative;
//     padding: 0;
//     min-height: 50px;
//     margin-bottom: 20px;
//     border: 1px solid transparent;
//     .navbar-right {
//         flex-direction: row;
//         justify-content: flex-end;
//     }
//     .navbar-nav{
//         .dropdown-toggle{
//             &::after{
//                 display: none;
//             }
//         }
//         li>a {
//             color: #777;
//             display: inline-block;
//             padding: 10px 15px;
//         }
// 		.cust-drop{
// 			padding-left: 15px;
// 			& > a{
// 				padding-top: 20px;
// 				padding-bottom: 20px;
// 			}
// 		}
//     }

//     .navbar-toggle {
//         position: relative;
//         padding: 9px 10px;
//         margin-top: 8px;
//         margin-right: 15px;
//         margin-bottom: 8px;
//         background-color: transparent;
//         border: 1px solid #ddd;
//         cursor: pointer;
//        .icon-bar {
//             display: block;
//             width: 22px;
//             height: 2px;
//             border-radius: 1px;
//             background-color: #888;
//             +.icon-bar {
//                 margin-top: 4px;
//             }
//         } 
//     }
// }

// .inv-box{
// 	.col-cust-middle{
// 		display: flex;
// 	    flex-direction: column;
// 	    justify-content: center;
// 	}
// }


// .dataTables_wrapper{
// 	.dataTable{
// 		.checkbox {
// 			margin-bottom: 0;
// 			margin-top: 0;
// 			padding-left: 0;
// 			label{
// 				display: block;
// 				margin-top: -13px;
// 				&:before{
// 					transition: 0.2s all;
// 				}
// 			}
// 			input[type=checkbox]:checked + label:before{
// 				 border-width: 0; 
// 				 background-color: #d0d0d0;
// 			}
// 		}
// 	}
// }

// .navbar-default {
// 	&.custom-nav {
// 		.navbar-nav {
// 			& > .show {
// 				& > a {
// 					color: #555;
// 					background-color: #e7e7e7;
// 					padding-top: 20px;
// 					padding-bottom: 20px;
// 					display: inline-block;
// 				}
// 			}
// 			& > .cust-drop{
// 				&.show{
// 					& > a {
// 						display: block;
// 					}
// 				}
// 				.dropdown-menu{
// 					li{
// 						a{
// 							padding: 0 20px;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// }

// .nav-tabs-linetriangle {
// 	&.nav-cust{
// 		position: relative;
// 		&:after {
// 			position: absolute;
// 		}
// 	}
// 	li {
// 		position: relative;
// 		a.active:after, a.active:before {
// 		    border: medium solid transparent;
// 		    content: "";
// 		    height: 0;
// 		    left: 50%;
// 		    pointer-events: none;
// 		    position: absolute;
// 		    width: 0;
// 		    z-index: 1;
// 		    top: 97%;
// 		}
// 		a.active:before {
// 			border-top-color: rgba(0,0,0,0.2);
// 		    border-width: 11px;
// 		    margin-left: -11px;
// 		}
// 		a.active:after {
// 		    border-top-color: #fafafa;
// 		    border-width: 10px;
// 		    margin-left: -10px;
// 		}
// 	}
// }

// .border-box{
// 	box-sizing: border-box;
// }

// .fade {
// 	&.in{
//     	opacity: 1;
//     }
// }
